# Code-source---local--

Eureka-discovery/: Dockerfile  pom.xml
Eureka-discovery/src/main/java/org/sid/Eurekadiscovery/: EurekaDiscoveryApplication.java
Eureka-discovery/src/main/resources/: application.properties
Eureka-discovery/src/test/java/org/sid/Eurekadiscovery/: EurekaDiscoveryApplicationTests.java
Gateway-service/: Dockerfile  pom.xml
Gateway-service/src/main/java/org/sid/Gatewayservice/: CorsFilterConfiguration.java  GatewayServiceApplication.java
Gateway-service/src/main/resources/: application.properties
ms-FrontEnd/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ms-FrontEnd/src/: index.html  styles.css
ms-FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.material-module.ts  app.module.ts
ms-FrontEnd/src/app/components/branches/: branches.component.css  branches.component.html  branches.component.spec.ts  branches.component.ts
ms-FrontEnd/src/app/components/branches/graphes/: graphes.component.html  graphes.component.ts
ms-FrontEnd/src/app/components/branches/live-deploiements/: live-deploiements.component.css  live-deploiements.component.html  live-deploiements.component.spec.ts  live-deploiements.component.ts
ms-FrontEnd/src/app/components/branches/tags/: tags.component.css  tags.component.html  tags.component.spec.ts  tags.component.ts
ms-FrontEnd/src/app/components/home/: home.component.css  home.component.html
ms-FrontEnd/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ms-FrontEnd/src/app/entity/: Tag.ts
ms-FrontEnd/src/app/services/: module.service.ts
ms-FrontEnd/src/app/services/keycloak/: keycloak-security.service.spec.ts  keycloak-security.service.ts  request-interceptor.service.ts
ms-FrontEnd/src/assets/js/: script.js
ms-FrontEnd/src/environments/: environment.ts
ms-Modules/: Dockerfile  pom.xml
ms-Modules/src/main/java/org/sid/msModules/: MsModulesApplication.java
ms-Modules/src/main/java/org/sid/msModules/api/: ConsumerAPI.java  ConsumerTags.java
ms-Modules/src/main/java/org/sid/msModules/dto/: BrancheDTO.java  DeploiementDTO.java  EnvironnementDTO.java  ModuleDTO.java
ms-Modules/src/main/java/org/sid/msModules/entities/: Branche.java  Deploiement.java  Environnement.java  Module.java  Tag.java
ms-Modules/src/main/java/org/sid/msModules/exceptions/: BrancheNotFoundException.java
ms-Modules/src/main/java/org/sid/msModules/map/: MapStructMapper.java
ms-Modules/src/main/java/org/sid/msModules/repository/: BrancheRepository.java  DeploiementRepository.java  EnvironnementRepository.java  ModuleRepository.java  TagRepository.java
ms-Modules/src/main/java/org/sid/msModules/sec/: KeycloakAdapterConfig.java  KeycloakSecurityConfig.java
ms-Modules/src/main/java/org/sid/msModules/service/: IModuleService.java  ModuleServiceImpl.java
ms-Modules/src/main/java/org/sid/msModules/swagger/: SwaggerConfig.java
ms-Modules/src/main/java/org/sid/msModules/web/: BrancheRestController.java  DeploiementRestController.java  EnvironnementRestController.java  ModuleRestController.java  TagRestController.java
ms-Modules/src/main/resources/: application.properties  docker-compose.yml
ms-Modules/src/test/java/org/sid/msModules/: MsModulesApplicationTests.java
