#------DataBase---------
#spring.data.mongodb.uri=mongodb://localhost:27017/branches-db
spring.data.mongodb.database=branches-db
#Pour lier avec conteneur de mongodb
#spring.data.mongodb.host=mongodb-conteneur
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8081

keycloak.realm=my-project-realm
keycloak.resource=module-app
keycloak.auth-server-url=http://localhost:8080/auth
#Pour lier avec conteneur de keycloak
#keycloak.auth-server-url=http://keycloak-conteneur:8080/auth
keycloak.public-client=false
keycloak.bearer-only=true

#---S'enregistrer dans Eureka avec hostname 'localhost' au lieu de 'capgemini....'
eureka.instance.hostname=localhost
#eureka.instance.hostname=ms-deploiements-conteneur
spring.application.name = ms-Modules
spring.cloud.discovery.enabled = true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#Pour lier avec conteneur docker d'eureka
#eureka.client.serviceUrl.defaultZone= http://eureka-discovery-conteneur:8761/eureka

#---Autoriser @Autowired (injection de dépendance) dans les <-> sens
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#logging.file.name= C:/Users/ielmousa/Desktop/pfe/logs/logging.log


# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER