server.port = 8888
spring.application.name = gateway-service
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled = true

#Utiliser en cas de conteneurisation
#eureka.client.serviceUrl.defaultZone= http://eureka-discovery-conteneur:8761/eureka


#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
